ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=unistyle123
CLOUDINARY_API_KEY=216777195328333
CLOUDINARY_NAME=dt6bkh4bo
CLOUDINARY_SECRET_KEY=nOxdjDXmpvalakAshAZwadQF5XA
JWT_SECRET=unistyle
MONGODB_URI="mongodb+srv://UniStyle:qyPb5wdeOh4MGYWw@unistyle.2xd8g4t.mongodb.net/UniStyle?retryWrites=true&w=majority&appName=UniStyle"
RAZORPAY_KEY_ID="-------- Paste Razorpay key Id --------"
RAZORPAY_KEY_SECRET="-------- Paste Razorpay Secret key --------"
STRIPE_SECRET_KEY="-------- Paste Stripe Secret key --------"
